<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="8.0" layoutY="72.0" prefHeight="321.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="150.0" text="Nom" />
          <TableColumn prefWidth="145.0" text="Telephone" />
            <TableColumn prefWidth="239.0" text="Adresse" />
            <TableColumn minWidth="0.0" prefWidth="65.0" text="-" />
        </columns>
      </TableView>
      <JFXButton layoutX="10.0" layoutY="32.0" prefHeight="26.0" prefWidth="76.0" text="Ajouter" textFill="#36e500" />
      <TextField layoutX="428.0" layoutY="32.0" prefHeight="26.0" prefWidth="137.0" promptText="Recherche" />
      <Button layoutX="573.0" layoutY="32.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" text="Find">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
