<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="252.0" layoutY="281.0" text="DASHBOARD" />
      <ListView layoutX="36.0" layoutY="26.0" prefHeight="158.0" prefWidth="144.0" />
      <ListView layoutX="231.0" layoutY="26.0" prefHeight="158.0" prefWidth="144.0" />
      <ListView layoutX="432.0" layoutY="26.0" prefHeight="158.0" prefWidth="144.0" />
      <Label layoutX="86.0" layoutY="158.0" text="CLIENT" />
      <Label layoutX="265.0" layoutY="158.0" text="COMMANDE" />
      <Label layoutX="471.0" layoutY="158.0" text="PAYEMENT" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="79.0" prefHeight="38.0" prefWidth="44.0" text="-">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="288.0" layoutY="79.0" prefHeight="38.0" prefWidth="44.0" text="-">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="482.0" layoutY="79.0" prefHeight="38.0" prefWidth="44.0" text="-">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
